{
  "name": "cloudtower-ui-kit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "story",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "prebuild": "turbo run generate",
    "postbuild": "turbo run typings",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint **/*.{tsx,ts} --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "**/*.{ts,tsx,md}": [
      "prettier --write",
      "eslint"
    ]
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^13.0.3",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "typescript": "^4.8.4",
    "@types/react": "^17.0.50",
    "@ant-design/icons": "4.2.1"
  }
}
